@GLOBAL_DESCRIPTION:
{
	Server-side connect event handler of the Networking system.

	This event is triggered when a client establishes a connection with the server.
	Its purpose is to log the connection and register the client inside the server
	client registry for later communication and tracking.
}

@NAME:	LIBRARY:Call
@STATE:	SERVER
@DESC:
{
	Handles a client connection event.

	The function retrieves the peer connection identifier and prints a formatted
	log message containing the client ID, peer reference, and connection timestamp.

	The connected client is then stored in the server CLIENTS table using the
	connection ID as key. The stored value contains the peer object and the
	current server time, allowing the server to track active clients.
}
@PARAM:
	<table>	: Server instance
	<table>	: Event object containing peer and connection information